logging.level.org.springframework=DEBUG
spring.application.name=spring-boot-crud
server.port=8080

spring.devtools.add-properties=false
springfox.documentation.swagger.v2.path=/api-docs

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:h2:tcp://localhost/~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.properties.hibernate.default_schema=ejercicio_java
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
application.clave.pattern = ^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#_%^&+=])(?=\\S+_).{8,20}_
jwt.secret = secret
jwt.expiration = 60
server.servlet.context-path=/spring-boot-crud